<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="utf-8">
        <meta name="description" content="panes artesanales integrales, cuidar la salud y el cuerpo. Alimento sano cuerpo sano.">
        <meta name="autor" content="AUGUSTO ALVAN">
        <meta name="viewport" content="witdh=device-witdh,initial-scale=1.0">
        <meta name="keywords" content="cuidar la salud,pan integral, pan artesanal, pan de maca, pan de quinua, pan de semillas, pan andino,pames saludables">
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
        <script src="https://kit.fontawesome.com/c18dc7e609.js" crossorigin="anonymous"></script>
      <title>PANES ARTESANALES</title>
     </head>
<body>
    <div class="contenedor">
        <header class="header">
                <H1>PANES ARTESANALES</H1>
                <h2>Cuidando tu salud</h2>
         </header>
        <main class="contenido">
            <h2>EL PAN ARTESANAL O INTEGRAL</h2>
            <img src="imagen/aleg.png" width="389" height="302"
               class="alegria">   
             <p>De pocos alimentos podremos decir que lo comemos en todas las casas y todos los días del año… El pan es un imprescindible en nuestras mesas, pero no siempre elegimos el mejor. En los últimos años nos hemos habituado a consumir panes industriales a los que se les han añadido grandes cantidades de conservantes y demás aditivos. Seguro que os suena eso de que se ponga duro con el paso de las horas, ¿verdad? Por eso, lo ideal, es comprar (o hacer) pan casero.
            La diferencia real entre el pan blanco y el integral es el aporte de vitaminas, minerales y fibra. </p> <br>
                      <p>
            Especialmente recomendados para quienes siguen dietas de adelgazamiento (la fibra aumenta la sensación de saciedad y previene el estreñimiemto); las personas que tienen diabetes (la fibra ayuda a regular los niveles de azúcar en sangre), personas que tienen el colesterol elevado (la fibra ayuda a reducirlos) y personas con estreñimiento (mejora el tránsito intestinal).
             </p> <br>
            <p>
            Es por esto que incluir el pan integral en nuestra dieta aportaría equilibrio además de otras fuentes de nutrientes y sustancias no nutritivas como: hidratos de carbono complejos, sodio, fibra, fósforo, selenio, hierro, magnesio , titamina y niacina.  <br>
            </p><br>
               <img src="imagen/Pan-con-semillas-portada.png" width="500" height="302"
               class="alegria3">     
        </main>
        <aside class="aside"> 
                    <img src="imagen/molde.jpg" width="389" height="202" class="alegria2"> 
                        <h3>PAN MOLDE INTEGRAL</h3>
                    <img src="imagen/pan-arabe.jpg" width="389" height="202" class="alegria2"> 
                    <h3>PAN ANDINO</h3>
                    <img src="imagen/panmaca.jpg" width="289" height="202" class="alegria2"> 
                    <h3>PAN DE SEMILLAS</h3>
                    <img src="imagen/panquinua.jpg" width="289" height="202" class="alegria2"> 
                    <h3>PAN DE MACA</h3>
                    <img src="imagen/pansemillas.jpg" width="289" height="202" class="alegria2"> 
                    <h3>PAN DE QUINUA</h3>
        </aside>
        <article class="article">
            <p>Somos una empresa pequeña, nos estamos haciendo a conocer poco a poco. En éstos tiempo cuesta ganar la confianza de las  personas. Pero sólo que nos prueben el producto, hara que nos pidan otra vez.</p>
             <h2>!!! Gracias, por confiar en nosotros¡¡¡</h2>
        
        </article>
              <footer class="footer">
                      <div class="foo"> 
                     
                       <P>Teléfonos:  01-654-6565 / 902-767-251<br>
                           Email    :  Augusto231968@gmail.com</P> 
                  </div>   
                
                    <h4>Lima-Perú</h4>
            </footer>  
                  
      
    </div>
 </body>   
<html/>
    